{
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "VITE_API_BASE=/remote-api npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/remote-api/:path*",
      "destination": "http://152.136.139.29/api/:path*"
    },
    {
      "source": "/((?!api/|remote-api/).*)",
      "destination": "/"
    }
  ]
}
